/*=========================================================================================
    File Name: coming-soon.js
    Description: Coming Soon
==========================================================================================*/

/*******************************
*       js of Countdown        *
********************************/

$(document).ready(function() {
***REDACTED***
