module.exports = [
   {
      "_id" : "5f242ca99d95c700390caa9f",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Liquor",
      "description" : "Alcoholic drink produced by distillation of grains, fruits, or vegetables that have already gone through alcoholic fermentation. ",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596206207906_original_liquor_2x__1__OZINc06_Q.png",
      "imageId" : "5f242c811005831c01bea9f2",
      "filePath" : "/1596206207906_original_liquor_2x__1__OZINc06_Q.png",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f242e139d95c700390caaa0",
      "subCategoryCount" : 3,
      "isDealAvailable" : true,
      "status" : true,
      "title" : "Fruits",
      "description" : "Fresh and juicy fruits from direct farmers land.",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596206566939_original_fruits_2x_CB1FPx1nz.png",
      "imageId" : "5f242de8a0af626666fb50ec",
      "filePath" : "/1596206566939_original_fruits_2x_CB1FPx1nz.png",
      "userId" : "5f24242faea52d34bb1308bd",
      "dealId" : "5f2440499d95c700390caacb",
      "dealPercent" : 60
   },
   {
      "_id" : "5f250210dcb97d00397ac111",
      "subCategoryCount" : 2,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Groceries",
      "description" : "Healthy",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596260872153_original_grocery_2x_Ip-5M56y2.png",
      "imageId" : "5f250209a0af626666fc096b",
      "filePath" : "/1596260872153_original_grocery_2x_Ip-5M56y2.png",
      "userId" : "5f24242faea52d34bb1308bd",
   },
   {
      "_id" : "5f250238dcb97d00397ac112",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Household",
      "description" : "All types of household available ",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596260916673_original_household_2x_doJYSA2MU.png",
      "imageId" : "5f2502361005831c01bf663e",
      "filePath" : "/1596260916673_original_household_2x_doJYSA2MU.png",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f25026edcb97d00397ac113",
      "subCategoryCount" : 0,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Amul Icecream",
      "description" : "Tasty and yummy ",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596260968377_original_ice_cream_2x_181yDOutB.png",
      "imageId" : "5f25026a1005831c01bf6650",
      "filePath" : "/1596260968377_original_ice_cream_2x_181yDOutB.png",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f25028edcb97d00397ac114",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Cosmetics ",
      "description" : "Awesome skincare",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596260998269_original_Cosmetics_2x_ux47zQvz2.png",
      "imageId" : "5f2502881005831c01bf6662",
      "filePath" : "/1596260998269_original_Cosmetics_2x_ux47zQvz2.png",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f2502a6dcb97d00397ac115",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Dairy",
      "description" : "Healthy",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596261024832_original_Dairy_2x_pZrpvyeEe.png",
      "imageId" : "5f2502a2a0af626666fc0a13",
      "filePath" : "/1596261024832_original_Dairy_2x_pZrpvyeEe.png",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f2502cedcb97d00397ac116",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Onions ",
      "description" : "Fresh and healthy ",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596261065676_original_veggies_2x_ajWF3RqXT.png",
      "imageId" : "5f2502cba0af626666fc0a25",
      "filePath" : "/1596261065676_original_veggies_2x_ajWF3RqXT.png",
      "userId" : "5f24242faea52d34bb1308bd",
   },
   {
      "_id" : "5f250773dcb97d00397ac141",
      "subCategoryCount" : 1,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Bakery ",
      "description" : "Tasty and yummy",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596262255951_original_bakery_2IYeLCxt9.jpg",
      "imageId" : "5f250771a0af626666fc0ed0",
      "filePath" : "/1596262255951_original_bakery_2IYeLCxt9.jpg",
      "userId" : "5f24242faea52d34bb1308bd"
   },
   {
      "_id" : "5f250aa0dcb97d00397ac157",
      "subCategoryCount" : 0,
      "isDealAvailable" : false,
      "status" : true,
      "title" : "Beverages",
      "description" : "Beverages",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596263061588_original_beverages_cZMX2CO2E.png",
      "imageId" : "5f250a97a0af626666fc11ee",
      "filePath" : "/1596263061588_original_beverages_cZMX2CO2E.png",
      "userId" : "5f24242faea52d34bb1308bd"
   }
]