module.exports = [
   {
      "_id" : "5f243efe9d95c700390caac7",
      "topDeal" : true,
      "status" : true,
      "title" : "Household ",
      "description" : "Household goods. Household goods are goods and products used within households. All types of households available including air conditioners, baby items, baking dishes, beds/bedframes, blankets, bedding, linens, towels, blenders, mixers, bookcases, books, bureaus, dressers, wardrobes, cabinets, can openers, chairs, clothes dryers, coffee makers, computers, cooking utensils, couches, sofas, love seats, ",
      "dealPercent" : 25,
      "categoryId" : "5f242e139d95c700390caaa0",
      "productId" : null,
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596210831119_original_Group_3029_2x_GyL5zfrvm.png",
      "imageId" : "5f243e90a0af626666fb6975",
      "dealType" : "CATEGORY",
      "filePath" : "/1596210831119_original_Group_3029_2x_GyL5zfrvm.png",
      "categoryName" : "Fruits",
      "productName" : null
   },
   {
      "_id" : "5f243fad9d95c700390caac8",
      "topDeal" : true,
      "status" : true,
      "title" : "Fresh Fragrances.",
      "description" : "\nPerfume is a mixture of fragrant essential oils or aroma compounds, fixatives and solvents, used to give the human body, animals, food, objects, and living-spaces an agreeable scent. It is usually in liquid form and used to give a pleasant scent to a person's body.",
      "dealPercent" : 30,
      "categoryId" : null,
      "productId" : "5f2437b09d95c700390caaaf",
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596210985841_original_Group_3032_2x_4C_QgUSrh.png",
      "imageId" : "5f243f2ba0af626666fb6a27",
      "dealType" : "PRODUCT",
      "filePath" : "/1596210985841_original_Group_3032_2x_4C_QgUSrh.png",
      "productName" : "Jack Daniels",
      "categoryName" : null
   },
   {
      "_id" : "5f2440499d95c700390caacb",
      "topDeal" : true,
      "status" : true,
      "title" : "Flat 60% off on Personal cares ",
      "description" : "All types of personal care products available at exciting offers ",
      "dealPercent" : 60,
      "categoryId" : "5f242e139d95c700390caaa0",
      "productId" : null,
      "imageUrl" : "https://ik.imagekit.io/kplhvthqbi/tr:dpr-auto,tr:w-auto/1596211148829_original_Group_3030_2x_Ddh-8DW_p.png",
      "imageId" : "5f243fcea0af626666fb6ad5",
      "dealType" : "CATEGORY",
      "filePath" : "/1596211148829_original_Group_3030_2x_Ddh-8DW_p.png",
      "categoryName" : "Fruits",
      "productName" : null
   }
]