// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/00c03deeddaf7fe15272e87f2c13456eb01f2f15/angularjs/angular-resource.d.ts
// Type definitions for Angular JS 1.5 (ngResource module)
// Project: http://angularjs.org
// Definitions by: Diego Vilar <http://github.com/diegovilar>, Michael Jess <http://github.com/miffels>
// Definitions: https://github.com/daptiv/DefinitelyTyped


declare module 'angular-resource' {
    var _: string;
***REDACTED***
