// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/fa3294c560ee49f4af43e02a62e3f4b5b6bbe5e5/angularjs/angular.d.ts
// Type definitions for Angular JS 1.5
// Project: http://angularjs.org
// Definitions by: Diego Vilar <http://github.com/diegovilar>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped



declare var angular: angular.IAngularStatic;
***REDACTED***
